{
  "name": "tingle-picker",
  "version": "0.2.0",
  "description": "提供简单的含有搜索和滚动的列表的控件",
  "repository": "https://github.com/tinglejs/tingle-picker.git",
  "author": {
    "name": "guanghong.wsj",
    "email": "wsj7552715@hotmail.com"
  },
  "maintainers":[
    "yize <yize.shc@gmail.com>"
  ],
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "tingle",
    "picker",
    "react",
    "搜索"
  ],
  "dependencies": {
    "classnames": "^2.1.2",
    "tingle-context": "~0.1.1",
    "tingle-scroller": "~0.1.1",
    "tingle-search-bar": "~0.2.0",
    "tingle-style": "~0.2.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.19",
    "babel-loader": "^5.3.2",
    "gulp": "^3.9.0",
    "tingle-dev-tools": "latest",
    "fastclick": "^1.0.6",
    "react": "^0.13.3",
    "tingle-group-list": "~0.2.0",
    "tingle-text-field": "~0.2.0"
  },
  "scripts": {
    "start": "gulp d"
  },
  "license": "MIT",
  "screenshots": "https://img.alicdn.com/tps/TB1UokhJpXXXXcTXXXXXXXXXXXX-750-1254.png"
}
